<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        /* width: width, min-width, max-width */

        p{
            max-width: 600px;
            max-height: 300px;
            background-color: greenyellow;
            overflow: auto;
            text-align: justify;
            padding: 2rem 1rem .8rem 20px;
            padding-inline: 3rem 4rem;
            padding-block: 2.4rem;
            padding-block-end: 2rem;
            margin-block: 3rem;
            margin-inline: auto;
            border-block: 30px double tomato;
            border-inline: 30px dashed fuchsia;
            border-inline-end: 30px dotted fuchsia;
        }
        
        main{
            padding-block: 2.4rem;
            padding-inline-start: 2.4rem;
            background-color: green;
        }

        h2{
            /* border raduis used to round corners */
            width: 200px;
            height:200px;
            margin: auto;
            background-color: wheat;
            border-radius: 30px 0 ;
            /* border-start-end-radius: 50px; */
            border-radius: 50%;
            
        }

    </style>
</head>
<body>
    <main>
        <!-- <h1>element</h1> -->
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, suscipit eos quasi fuga magnam molestiae autem voluptate assumenda hic beatae, nesciunt corrupti ipsa nulla, pariatur iure est necessitatibus doloremque molestias! <a href="#">hello</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vel accusantium neque in magni, repellendus ape qui explicabo nulla soluta quasi, voluptatibus ab culpa temporibus molestias reprehenderit.
        Quisquam distinctio accusantium, earum vero aliquam aut fugit pariatur placeat eveniet voluptatum vel consequatur possimus odit quas dolore suscipit quasi adipisci odtio facilis soluta error.
        Voluptatem laudantium porro ido accusantium! Laborum libero quidem eveniet at minima illo placeat, corporis molestiae laudantium amet qui tenetur eius nulla quam sequi!
    </p>

    <h2></h2>
    </main>
</body>
</html>