<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 50%;
        }
        main{
            width: 100%;
            height: 400px;
            border: 5px solid blue;
            margin: auto;
            background-image:url(./dog2.jpg), radial-gradient(circle, transparent 30%, green 30%, green 50%, crimson 50%, crimson 70%, cyan 70%, cyan 85%, pink 85%);
            background-size: 50px;
            background-position: center,left;
            background-repeat: no-repeat, repeat;
        }

        section{
            margin: auto;
            width: 400px;
            height: 400px;
            
            /* background-image: -webkit-linear-gradient(180deg, red 50%, green 56%); */
            background-size: 100px;
            background-image: linear-gradient(90deg, red 50%, green 50%);
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <main></main>
    <section></section>
</body>
</html>