<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors and background</title>

    <style>
        html{
            --color-: var(#08F999);
        }
        h1{
            height: 400px;
            color: rgb(38, 38, 175);
            /* color: rgb(0, 0, 0); */
            /* color: #fa3bcc; */
            /* color: #f3c; */
            color: #385046;
            /* width: 70%; */

            /* background-color: var(--color-); */
            background-image: linear-gradient(90deg, red 30%, blue 50%);

            background-image: linear-gradient(90deg, blue 30%, transparent 30%, transparent 70%, red 70% );

            /* color: transparent; */
/* 
            background-clip: text;
            text-align: center; */

        }
        p{
            height: 400px;
            color: transparent;
        
            
            background-image: radial-gradient(circle,green 33%, orange 33%, orange 67%, green 67%);
            
            background-image: repeating-radial-gradient(circle, green 25%, orange 35%);

            background-image: linear-gradient(to bottom right, blue 30%, green 30%, green 70%, red 70% );


            background-size: 100px, 50px;
            background-image: url(./dog2.jpg), url(./dog.jpg), url(./dog3.jpg), url(./dog2.jpg), url(./dog.jpg);

            background-position: center, top right, 70px 30px, bottom right, bottom left;
            background-repeat: no-repeat ;
            /* opacity: .1; */

            /* background: no-repeat url(./dog.jpg) 50px / 200px; */

            border: 40px solid blue;
            /* background-clip: text; */
            

        }
    </style>
</head>
<body>
    <!-- <object data="./rodri.pdf" type="application/pdf" width="500"
    height="700"></object> -->

    <h1>colors and backgrounds and background images</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rerum ducimus porro? Provident facilis dolorum magni quo iure, ut excepturi, ex totam accusamus, fuga facere obcaecati? Eaque debitis obcaecati deserunt.
        Ipsam laborum dolor dolore, sunt autem, velit assumenda rerum harum, sed adipisci sapiente. Rerum fugiat error pariatur eos sit! Totam animi minus quis beatae molestias quidem unde delectus enim dolores.
        Rerum cupiditate reiciendis eos molestias ullam blanditiis voluptatem, laudantium vero optio suscipit officia repudiandae vitae quisquam ea voluptatum. Quaerat doloremque eum velit omnis adipisci labore a porro, provident perferendis illo!
        Nulla, animi saepe. Quas veniam optio itaque iste non cum! Optio facilis ducimus, at natus quas dolorem aut quis voluptas molestiae. Earum at commodi voluptates maxime! Reiciendis, consequatur deserunt. Illo.
    </p>
</body>
</html>