<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>measurement </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
            *{
            font-weight: normal;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        html{
            font-size: 10px;
            background-color: wheat;
        }

        main{
            /* width: 400px; */
            /* margin: 20px auto; */
            /* font-size: 20px; */
            font-size: 30px;
            /* color: green; */
            /* border: 2em solid; */
        }

        h2{
            text-align: center;
            color: initial;
            font-weight: 700;
            /* border: 2em solid blue; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            font-family: "Dancing Script", cursive;
            
        }
        
        p{
            font-family: "Dancing Script", cursive;
            font-weight: bolder;
            line-height: 2;
            /* font-size: 1.5rem; */
            /* font-size: 1.5em; */
            color: initial;
        }
        
        a{
            font-style: oblique;
            
            color: inherit;
            font-family: initial;
        }
    </style>
</head>
<body>
    <main>
        <h2>color green</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="#">Cumque veritatis sed enim nam</a> aliquam, dolore vero soluta aut est quisquam atque harum facere vitae. Cum repellat accusamus vero voluptates est.</p>
    </main>
</body>
</html>